{
  "name": "sj-react-native-boilerplate",
  "version": "0.0.1",
  "description": "React Native Simple Redux with Navigation Template",
  "repository": "https://github.com/George-Zzzz/sj-react-native-boilerplate",
  "author": "george",
  "license": "MIT"
}